2016-07-05 16:53:02,868 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:11) - debug1
2016-07-05 16:53:02,870 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:12) - info1
2016-07-05 16:53:02,870 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:13) - warn1
2016-07-05 16:53:02,871 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:14) - error1
2016-07-05 16:53:02,871 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:15) - fatal1
2016-07-05 16:53:02,871 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:17) - debug2
2016-07-05 16:53:02,871 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:18) - info2
2016-07-05 16:53:02,871 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:19) - warn2
2016-07-05 16:53:02,872 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:20) - error2
2016-07-05 16:53:02,872 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:21) - fatal2
