2016-07-05 16:52:34,306 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:11) - debug1
2016-07-05 16:52:34,308 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:12) - info1
2016-07-05 16:52:34,308 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:13) - warn1
2016-07-05 16:52:34,308 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:14) - error1
2016-07-05 16:52:34,308 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:15) - fatal1
2016-07-05 16:52:34,308 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:17) - debug2
2016-07-05 16:52:34,308 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:18) - info2
2016-07-05 16:52:34,308 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:19) - warn2
2016-07-05 16:52:34,310 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:20) - error2
2016-07-05 16:52:34,310 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:21) - fatal2
2016-07-05 16:52:48,005 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:11) - debug1
2016-07-05 16:52:48,006 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:12) - info1
2016-07-05 16:52:48,006 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:13) - warn1
2016-07-05 16:52:48,007 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:14) - error1
2016-07-05 16:52:48,007 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:15) - fatal1
2016-07-05 16:52:48,007 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:17) - debug2
2016-07-05 16:52:48,007 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:18) - info2
2016-07-05 16:52:48,007 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:19) - warn2
2016-07-05 16:52:48,008 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:20) - error2
2016-07-05 16:52:48,008 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:21) - fatal2
2016-07-05 16:52:48,211 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:11) - debug1
2016-07-05 16:52:48,212 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:12) - info1
2016-07-05 16:52:48,212 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:13) - warn1
2016-07-05 16:52:48,212 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:14) - error1
2016-07-05 16:52:48,213 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:15) - fatal1
2016-07-05 16:52:48,213 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:17) - debug2
2016-07-05 16:52:48,213 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:18) - info2
2016-07-05 16:52:48,213 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:19) - warn2
2016-07-05 16:52:48,214 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:20) - error2
2016-07-05 16:52:48,214 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:21) - fatal2
2016-07-05 16:52:49,229 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:11) - debug1
2016-07-05 16:52:49,230 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:12) - info1
2016-07-05 16:52:49,230 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:13) - warn1
2016-07-05 16:52:49,230 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:14) - error1
2016-07-05 16:52:49,230 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:15) - fatal1
2016-07-05 16:52:49,230 [main] DEBUG com.sapient.beans.helloWorld (helloWorld.java:17) - debug2
2016-07-05 16:52:49,231 [main] INFO com.sapient.beans.helloWorld (helloWorld.java:18) - info2
2016-07-05 16:52:49,231 [main] WARN com.sapient.beans.helloWorld (helloWorld.java:19) - warn2
2016-07-05 16:52:49,232 [main] ERROR com.sapient.beans.helloWorld (helloWorld.java:20) - error2
2016-07-05 16:52:49,232 [main] FATAL com.sapient.beans.helloWorld (helloWorld.java:21) - fatal2
